<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FlintSoft.Result.FluentValidation</PackageId>

    <Authors>Michael Prattinger</Authors>
    <Description>This package extends the FlintSoft Result library to work together with the FluentValidation library</Description>
    <PackageProjectUrl>https://github.com/mprattinger/FlintSoft.Result.FluentValidation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- A list of tags to help the search engine to understand the content of the package -->
    <PackageTags>Result Pattern, library, FluentValidation</PackageTags>


    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlintSoft.Result" Version="2.0.24" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

</Project>
